<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="jugZhN4nm2lOuYkJ5Ph7DfBqlYFCF91NCSpqZQbZ5A8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+KR:300,300italic,400,400italic,700,700italic%7CSquare+Peg:300,300italic,400,400italic,700,700italic%7CNanum+Gothic+Coding:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"donasensei.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="\(\mathrm{dB}\) dB(데시벨)은 소리와 소리의 크기 차이를 비교하기 위한 단위이다. dB에서 d는 deci는 \(×10^{-1} &#x3D; ×\frac{1}{10}\)을 표현하는 SI 접두어고 B는 Alexander Graham Bell의 이름에서 가져왔다. 과거 전화는 전선의 저항 때문에 거리가 멀어지면 멀어질수록 신호가 약해져서 일정 간">
<meta property="og:type" content="blog">
<meta property="og:title" content="[디지털사운드] dB(데시벨)">
<meta property="og:url" content="https://donasensei.github.io/2022/03/29/2022/03/dB-%EB%8D%B0%EC%8B%9C%EB%B2%A8/index.html">
<meta property="og:site_name" content="TEMPLATE">
<meta property="og:description" content="\(\mathrm{dB}\) dB(데시벨)은 소리와 소리의 크기 차이를 비교하기 위한 단위이다. dB에서 d는 deci는 \(×10^{-1} &#x3D; ×\frac{1}{10}\)을 표현하는 SI 접두어고 B는 Alexander Graham Bell의 이름에서 가져왔다. 과거 전화는 전선의 저항 때문에 거리가 멀어지면 멀어질수록 신호가 약해져서 일정 간">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-29T04:59:21.000Z">
<meta property="article:modified_time" content="2022-03-30T01:53:46.033Z">
<meta property="article:author" content="DonaSensei">
<meta property="article:tag" content="digital_sound">
<meta property="article:tag" content="데시벨">
<meta property="article:tag" content="dB">
<meta property="article:tag" content="dBspl">
<meta property="article:tag" content="dBm">
<meta property="article:tag" content="dBV">
<meta property="article:tag" content="dBu">
<meta property="article:tag" content="dBFS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://donasensei.github.io/2022/03/29/2022/03/dB-%EB%8D%B0%EC%8B%9C%EB%B2%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://donasensei.github.io/2022/03/29/2022/03/dB-%EB%8D%B0%EC%8B%9C%EB%B2%A8/","path":"2022/03/29/2022/03/dB-데시벨/","title":"[디지털사운드] dB(데시벨)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[디지털사운드] dB(데시벨) | TEMPLATE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0L3WJ9EPEQ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0L3WJ9EPEQ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="TEMPLATE" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TEMPLATE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">あの一等星の輝きにも</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mathrmdb"><span class="nav-number">1.</span> <span class="nav-text">\(\mathrm{dB}\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathrmdb_spl"><span class="nav-number">2.</span> <span class="nav-text">\(\mathrm{dB_{spl}}\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathrmdbm"><span class="nav-number">3.</span> <span class="nav-text">\(\mathrm{dBm}\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathrmdbu"><span class="nav-number">4.</span> <span class="nav-text">\(\mathrm{dBu}\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathrmdbv"><span class="nav-number">5.</span> <span class="nav-text">\(\mathrm{dBV}\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathrmdbfs"><span class="nav-number">6.</span> <span class="nav-text">\(\mathrm{dBFS}\)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DonaSensei" src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">DonaSensei</p>
  <div class="site-description" itemprop="description">Discrete</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/donasensei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donasensei" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donasu0417@gmail.com" title="E-Mail → mailto:donasu0417@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://donasensei.github.io/2022/03/29/2022/03/dB-%EB%8D%B0%EC%8B%9C%EB%B2%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="DonaSensei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TEMPLATE">
      <meta itemprop="description" content="Discrete">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[디지털사운드] dB(데시벨) | TEMPLATE">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [디지털사운드] dB(데시벨)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-29 13:59:21" itemprop="dateCreated datePublished" datetime="2022-03-29T13:59:21+09:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-30 10:53:46" itemprop="dateModified" datetime="2022-03-30T10:53:46+09:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Digital-Sound/" itemprop="url" rel="index"><span itemprop="name">Digital Sound</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="mathrmdb"><span class="math inline">\(\mathrm{dB}\)</span></h1>
<p>dB(데시벨)은 소리와 소리의 크기 차이를 비교하기 위한 단위이다.</p>
<p>dB에서 <strong>d</strong>는 deci는 <span class="math inline">\(×10^{-1} = ×\frac{1}{10}\)</span>을 표현하는 SI
접두어고 <strong>B</strong>는 Alexander Graham Bell의 이름에서
가져왔다.</p>
<p>과거 전화는 전선의 저항 때문에 거리가 멀어지면 멀어질수록 신호가
약해져서 일정 간격마다 증폭기를 이용해서 손실된 만큼 다시 증폭을 해주는
방식이였는데 이 기준을 위해 만들어진 것이 dB이다.</p>
<p>식으로 보면 이렇다. <span class="math display">\[\mathrm{dB} =
10\log_{10}(\frac{P}{P_{ref}})\]</span></p>
<p>여기서 <span class="math inline">\(P\)</span>는 전력이나 소리의
세기의 양이고 <span class="math inline">\(Pref\)</span>는 그
기준이다.</p>
<p>여기에 값들을 대입해보면</p>
<ul>
<li><span class="math inline">\(-3.010 ≈
10\log(\frac{0.5}{1})\)</span></li>
<li><span class="math inline">\(0 = 10\log(\frac{1}{1})\)</span></li>
<li><span class="math inline">\(3.010 ≈
10\log(\frac{2}{1})\)</span></li>
<li><span class="math inline">\(10 = 10\log(\frac{10}{1})\)</span></li>
</ul>
<p>이런 식으로 dB을 구할 수 있다. 표로 나타내면 다음과 같다.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">\(\mathrm{dB}\)</span></th>
<th style="text-align: center;">소리의 세기</th>
<th style="text-align: center;">Loudness</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(-6\mathrm{dB}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\frac{1}{4}\)</span>배</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(-3\mathrm{dB}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\frac{1}{2}\)</span>배</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(0\mathrm{dB}\)</span></td>
<td style="text-align: center;">1배</td>
<td style="text-align: center;"><strong>1배</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(10\mathrm{dB}\)</span></td>
<td style="text-align: center;">10배</td>
<td style="text-align: center;"><strong>2배</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(20\mathrm{dB}\)</span></td>
<td style="text-align: center;">20배</td>
<td style="text-align: center;"><strong>4배</strong></td>
</tr>
</tbody>
</table>
<p>여기서 Loudness는 인간이 느끼는 음량의 정도를 말한다. 즉 10dB만큼
높아지면 2배 크게 들리는 것이다.</p>
<p>그렇다고 A라는 소리가 소리 B와 -3dB의 차이가 날 때, A가 B보다 작은
소리인 것은 아니다.<br>
dB는 두 소리의 크기만 비교할 뿐, Sound Pressure(음압)의 차이는 아니기
때문이다.</p>
<p>만일 음압을 구하고 싶다면 음압과 세기의 비례는 <span class="math inline">\(\mathrm{Pressure}^2 ∝
\mathrm{Intensity}\)</span>이기 때문에</p>
<span class="math display">\[\begin{aligned}
\mathrm{dB} &amp;= 10\log(\frac{P}{P_{ref}}) \\
  &amp;= 10\log_{10}(\frac{\frac{P^2}{I}}{\frac{P_{ref}^2}{I}}) \\
  &amp;= 10\log_{10}(\frac{P^2}{P_{ref}^{2}}) \\
  &amp;= 10\log_{10}(\frac{P}{P_{ref}})^2 \\
  &amp;= 20\log_{10}(\frac{P}{P_{ref}})

\end{aligned}\]</span>
<p>그리고 공기 중에서의 기준이 되는 크기가 <span class="math inline">\(\mathrm{dB_{spl}}\)</span>이다.</p>
<hr>
<h1 id="mathrmdb_spl"><span class="math inline">\(\mathrm{dB_{spl}}\)</span></h1>
<p><span class="math inline">\(\mathrm{dB_{spl}}\)</span>은 Sound
Pressure Level(음압 레벨)을 뜻하고 사람이 들을 수 있는 가장 작은 소리의
음압을 기준으로 <span class="math inline">\(0.00020 \mathrm{dyn/cm^2} =
20μPa\)</span>을 절대값으로 한다.</p>
<p>이를 식으로 표현한 것이 아래의 식이다. <span class="math display">\[L_{\mathrm{dB_{spl}}}/\mathrm{dB_{spl}} =
20\log_{10}(\frac{P}{20μPa})\]</span></p>
<p>이 <span class="math inline">\(\mathrm{dB_{spl}}\)</span>이 보통 소음
측정등에서 말하는 데시벨 측정이다. 통상 spl을 생략하여 말하기 때문에
dB와 혼동하는 경우가 많다.</p>
<hr>
<h1 id="mathrmdbm"><span class="math inline">\(\mathrm{dBm}\)</span></h1>
<p><span class="math inline">\(\mathrm{dBm}\)</span>은 1mW을 기준으로
하는 dB scale이다. 1mW를 기준으로 하긴 하지만 임피던스에 따라 바뀔 수도
있다. 통상, 50Ω이나 75Ω에서 1mW를 0dBm이라고 한다.</p>
<hr>
<h1 id="mathrmdbu"><span class="math inline">\(\mathrm{dBu}\)</span></h1>
<p><span class="math inline">\(\mathrm{dBu}\)</span>는 <span class="math inline">\(\mathrm{dBm}\)</span>에서 600Ω에서의 1mW를
기준으로 잡는 방식이다. 계산하면, <span class="math display">\[V_{ref} =
√(1mW × 600Ω) ≈ 0.775V_{rms}\]</span> 0.775Vrms를 기준점으로 한다.</p>
<hr>
<h1 id="mathrmdbv"><span class="math inline">\(\mathrm{dBV}\)</span></h1>
<p><span class="math inline">\(\mathrm{dBV}\)</span>는 dBu와 달리 전압이
아닌 절대값인 1V를 Vref로 잡는 방식이다. 식으로 표현하면, <span class="math display">\[L\mathrm{_{dBV}} =
20\log_{10}(\frac{V_1}{V_{ref}})\]</span></p>
<p>사실상 식은 크게 바뀌지 않고 기준만 바뀔 뿐이다.</p>
<hr>
<h1 id="mathrmdbfs"><span class="math inline">\(\mathrm{dBFS}\)</span></h1>
<p>디지털에서의 0dB는 아날로그와 달리 Max Level을 의미한다. 아날로그의
Dynamic Range가 0dB이상으로 Head Room이 존재하는 것과 다르게
디지털에서의 DR은 전체에서의 최고점과 최저점이다. 결국 ADC에서 1로
변환되는 경우가 0dBFS이다.</p>
<p>이를 통해 bit에 따른 디지털에서의 DR을 알 수 있는데 식으로 표현하면,
<span class="math display">\[\mathrm{dBFS} =
20\log_{10}(\frac{2^n}{1})\]</span> 여기서의 <span class="math inline">\(n\)</span>은 bit, 디지털에서의 진폭이다.</p>
<p>예를 들어 24-bit 환경에서의 DR을 계산한다면, <span class="math display">\[\mathrm{dBFS} = 20\log_{10}(\frac{2^{24}}{1}) ≈
144\]</span> 즉, 24-bit 환경에서의 다이나믹 레인지는 144dBFS를 가질 수
있다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/digital-sound/" rel="tag"># digital_sound</a>
              <a href="/tags/%EB%8D%B0%EC%8B%9C%EB%B2%A8/" rel="tag"># 데시벨</a>
              <a href="/tags/dB/" rel="tag"># dB</a>
              <a href="/tags/dBspl/" rel="tag"># dBspl</a>
              <a href="/tags/dBm/" rel="tag"># dBm</a>
              <a href="/tags/dBV/" rel="tag"># dBV</a>
              <a href="/tags/dBu/" rel="tag"># dBu</a>
              <a href="/tags/dBFS/" rel="tag"># dBFS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/29/2022/03/discrete-mathmatics-01-propositional-logic/" rel="prev" title="[Discrete Mathmatics] 1. Propositional Logic(명제 논리)">
                  <i class="fa fa-chevron-left"></i> [Discrete Mathmatics] 1. Propositional Logic(명제 논리)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/2022/03/discrete-mathmatics-02-propositional-equivalences/" rel="next" title="[Discrete Mathmatics] 2. Propositional Equivalences(명제 동치)">
                  [Discrete Mathmatics] 2. Propositional Equivalences(명제 동치) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-meteor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DonaSensei all rights reserved.</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"donasensei/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
