<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="jugZhN4nm2lOuYkJ5Ph7DfBqlYFCF91NCSpqZQbZ5A8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+KR:300,300italic,400,400italic,700,700italic%7COooh+Baby:300,300italic,400,400italic,700,700italic%7CNoto+Sans+Korean:300,300italic,400,400italic,700,700italic%7CNanum+Gothic+Coding:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"donasensei.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Discrete Mathematics and Its Applications - Eighth Edition을 기준으로 작성.  Compound(합성 명제) 합성 명제는 truth value에 따라 세 종류로 나눌 수 있다.  Tautology(항진명제) Contradiction(모순명제) Contingency(사건명제)   Tautolog">
<meta property="og:type" content="blog">
<meta property="og:title" content="[Discrete Mathmatics] 2. Propositional Equivalences(명제 동치)">
<meta property="og:url" content="https://donasensei.github.io/2022/03/29/2022/03/discrete-mathmatics-02-propositional-equivalences/index.html">
<meta property="og:site_name" content="The Tale of Shooting Star Woods">
<meta property="og:description" content="Discrete Mathematics and Its Applications - Eighth Edition을 기준으로 작성.  Compound(합성 명제) 합성 명제는 truth value에 따라 세 종류로 나눌 수 있다.  Tautology(항진명제) Contradiction(모순명제) Contingency(사건명제)   Tautolog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-29T14:05:59.000Z">
<meta property="article:modified_time" content="2022-03-29T16:17:40.410Z">
<meta property="article:author" content="DonaSensei">
<meta property="article:tag" content="discrete_mathmatics">
<meta property="article:tag" content="이산수학">
<meta property="article:tag" content="propositional_equivalences">
<meta property="article:tag" content="동치">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://donasensei.github.io/2022/03/29/2022/03/discrete-mathmatics-02-propositional-equivalences/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://donasensei.github.io/2022/03/29/2022/03/discrete-mathmatics-02-propositional-equivalences/","path":"2022/03/29/2022/03/discrete-mathmatics-02-propositional-equivalences/","title":"[Discrete Mathmatics] 2. Propositional Equivalences(명제 동치)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Discrete Mathmatics] 2. Propositional Equivalences(명제 동치) | The Tale of Shooting Star Woods</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0L3WJ9EPEQ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0L3WJ9EPEQ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Tale of Shooting Star Woods</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Je t'aime</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#compound%ED%95%A9%EC%84%B1-%EB%AA%85%EC%A0%9C"><span class="nav-number">1.</span> <span class="nav-text">Compound(합성 명제)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tautology%ED%95%AD%EC%A7%84%EB%AA%85%EC%A0%9C"><span class="nav-number">1.1.</span> <span class="nav-text">Tautology(항진명제)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contradiction%EB%AA%A8%EC%88%9C%EB%AA%85%EC%A0%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Contradiction(모순명제)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contingency%EC%82%AC%EA%B1%B4%EB%AA%85%EC%A0%9C"><span class="nav-number">1.3.</span> <span class="nav-text">Contingency(사건명제)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logically-equivalent%EB%8F%99%EC%B9%98"><span class="nav-number">2.</span> <span class="nav-text">Logically Equivalent(동치)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%85%BC%EB%A6%AC%EC%A0%81-%EB%8F%99%EC%B9%98%EB%B2%95%EC%B9%99"><span class="nav-number">2.1.</span> <span class="nav-text">논리적 동치법칙</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DonaSensei"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">DonaSensei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/donasensei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donasensei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donasu0417@gmail.com" title="E-Mail → mailto:donasu0417@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://donasensei.github.io/2022/03/29/2022/03/discrete-mathmatics-02-propositional-equivalences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="DonaSensei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tale of Shooting Star Woods">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Discrete Mathmatics] 2. Propositional Equivalences(명제 동치) | The Tale of Shooting Star Woods">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Discrete Mathmatics] 2. Propositional Equivalences(명제 동치)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-29 23:05:59" itemprop="dateCreated datePublished" datetime="2022-03-29T23:05:59+09:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-30 01:17:40" itemprop="dateModified" datetime="2022-03-30T01:17:40+09:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Discrete-Mathmatics/" itemprop="url" rel="index"><span itemprop="name">Discrete Mathmatics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>Discrete Mathematics and Its Applications - Eighth Edition</em>을
기준으로 작성.</p>
<hr />
<h1 id="compound합성-명제">Compound(합성 명제)</h1>
<p>합성 명제는 truth value에 따라 세 종류로 나눌 수 있다.</p>
<ul>
<li>Tautology(항진명제)</li>
<li>Contradiction(모순명제)</li>
<li>Contingency(사건명제)</li>
</ul>
<hr />
<h2 id="tautology항진명제">Tautology(항진명제)</h2>
<blockquote>
<p>A <strong>tautology</strong> is a proposition which is <strong>always
true</strong>.</p>
</blockquote>
<p>항상 True값을 가지는 명제를 항진명제라고 한다. <span
class="math inline">\(p∨¬p\)</span>의 경우 <span
class="math inline">\(p\)</span>가 <span
class="math inline">\(T\)</span>일 때 <span
class="math inline">\(¬p\)</span>는 <span
class="math inline">\(F\)</span>가 되어 <span
class="math inline">\(T∨F\)</span>이기 때문에 항상 참이 된다.</p>
<hr />
<h2 id="contradiction모순명제">Contradiction(모순명제)</h2>
<blockquote>
<p>A <strong>contradiction</strong> is a proposition which is
<strong>always false</strong>.</p>
</blockquote>
<p>항진명제와 반대로 항상 False값을 가지는 명제를 모순명제라고 한다.
<span class="math inline">\(p∧¬p\)</span>은 <span
class="math inline">\(T∧F\)</span>이기 때문에 항상 거짓이다.</p>
<hr />
<h2 id="contingency사건명제">Contingency(사건명제)</h2>
<blockquote>
<p>A <strong>contingency</strong> is a proposition which is
<strong>neither</strong> a tautology nor a contradiction, such as p</p>
</blockquote>
<p>항진명제도, 모순명제도 아닌 명제를 사건명제라고 한다. 정의의 예시처럼
<span class="math inline">\(p\)</span>의 경우 <span
class="math inline">\(T\)</span>도 가능하고 <span
class="math inline">\(F\)</span>도 가능하기 때문에 사건명제다.</p>
<hr />
<h1 id="logically-equivalent동치">Logically Equivalent(동치)</h1>
<p>그래서 만일 <span class="math inline">\(p↔q\)</span>가 항진명제면 p와
q는 논리적으로 동치이고 <span class="math inline">\(p≡q\)</span>, <span
class="math inline">\(p⇔q\)</span>로 나타낸다.<br />
그리고 진리표에서 열의 값이 동일하면 동치이다. 예를 들면,</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span
class="math inline">\(p\)</span></th>
<th style="text-align: center;"><span
class="math inline">\(q\)</span></th>
<th style="text-align: center;"><span
class="math inline">\(¬p\)</span></th>
<th style="text-align: center;"><span
class="math inline">\(¬q\)</span></th>
<th style="text-align: center;"><span class="math inline">\(p →
q\)</span></th>
<th style="text-align: center;"><span class="math inline">\(¬q →
¬p\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">T</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;"><strong>T</strong></td>
<td style="text-align: center;"><strong>T</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">T</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;"><strong>F</strong></td>
<td style="text-align: center;"><strong>F</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">F</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;"><strong>T</strong></td>
<td style="text-align: center;"><strong>T</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;"><strong>T</strong></td>
<td style="text-align: center;"><strong>T</strong></td>
</tr>
</tbody>
</table>
<p>이 진리표에서 <span class="math inline">\(p → q\)</span>와 <span
class="math inline">\(¬q → ¬p\)</span>의 진리값이 같기 때문에 <span
class="math inline">\(p → q\)</span>와 <span class="math inline">\(¬q →
¬p\)</span>는 동치이다.</p>
<h2 id="논리적-동치법칙">논리적 동치법칙</h2>
<table>
<colgroup>
<col style="width: 52%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">논리적 동치</th>
<th style="text-align: center;">법칙</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(p∧T≡p\)</span><br><span
class="math inline">\(p∨F≡p\)</span></td>
<td style="text-align: center;">Identity Law(항등법칙)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(p∧F≡F\)</span><br><span
class="math inline">\(p∨T≡T\)</span></td>
<td style="text-align: center;">Domination Law(지배법칙)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(p∧¬p=F\)</span><br><span
class="math inline">\(p∨¬p=T\)</span></td>
<td style="text-align: center;">Negation Law(부정법칙)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(¬(¬p)≡p\)</span></td>
<td style="text-align: center;">Double Negation Law(이중 부정법칙)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(p∧p≡p\)</span><br><span
class="math inline">\(p∨p≡p\)</span></td>
<td style="text-align: center;">Idempotent Law(멱등법칙)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(p∧q≡q∧p\)</span><br><span
class="math inline">\(p∨q≡q∨p\)</span></td>
<td style="text-align: center;">Commutative Law(교환법칙)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\((p∧q)∧r≡p∧(q∧r)\)</span><br><span
class="math inline">\((p∨q)∨r≡p∨(q∨r)\)</span></td>
<td style="text-align: center;">Associative Law(결합법칙)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\((p∧q)∧r≡p∧(q∧r)\)</span><br><span
class="math inline">\((p∨q)∨r≡p∨(q∨r)\)</span></td>
<td style="text-align: center;">Distributive Law(분배법칙)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(¬(p∧q)≡¬p∨¬q\)</span><br><span
class="math inline">\(¬(p∨q)≡¬p∧¬q\)</span></td>
<td style="text-align: center;">De Morgan's Law(드 모르간 법칙)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(p∧(p∨q)≡p\)</span><br><span
class="math inline">\(p∨(p∧q)≡p\)</span></td>
<td style="text-align: center;">Absorption Law(흡수법칙)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(p→q≡¬p∨q\)</span></td>
<td style="text-align: center;">Implication Law(함축법칙)</td>
</tr>
</tbody>
</table>
예로 <span class="math inline">\(¬(p∨(¬p∧q)) ≡ ¬p∧¬q\)</span>를
증명하면,
<span class="math display">\[\begin{aligned}
¬(p∨(¬p∧q)) &amp;≡ ¬p∧¬(¬p∧q) \\
  &amp;≡ ¬p∧[¬(¬p)∨¬q] \\
  &amp;≡ ¬p∧(p∨¬q) \\
  &amp;≡ (¬p∧p)∨(¬p∧¬q) \\
  &amp;≡ F∨(¬p∧¬q) \\
  &amp;≡ (¬p∧¬q)∨F \\
  &amp;≡ ¬p∧¬q
\end{aligned}\]</span>
<p>한줄씩 따라가보면,<br />
<span class="math inline">\(¬p∧¬(¬p∧q)\)</span>은 드 모르간의 제
2법칙으로 <span class="math inline">\(¬(p∨q)≡¬p∧¬q\)</span>를 적용해
<span class="math inline">\(¬p∧¬(¬p∧q)\)</span>가 된다.<br />
<span class="math inline">\(¬p∧¬(¬p∧q)\)</span>은 드 모르간의 제
1법칙으로 <span class="math inline">\(¬(p∧q)≡¬p∨¬q\)</span>를 적용해
<span class="math inline">\(¬p∧[¬(¬(p)∨¬q]\)</span>가 된다.<br />
<span class="math inline">\(¬p∧[¬(¬(p)∨¬q]\)</span>은 이중 부정법칙으로
<span class="math inline">\(¬(¬p)≡p\)</span>가 되어 <span
class="math inline">\(¬p∧(p∨¬q)\)</span>가 된다.<br />
<span class="math inline">\(¬p∧(p∨¬q)\)</span>은 분배법칙으로 괄호 밖에
있는 <span class="math inline">\(¬p∧\)</span>를 분배해 <span
class="math inline">\((¬p∧p)∨(¬p∧¬q)\)</span>가 된다.<br />
<span class="math inline">\((¬p∧p)∨(¬p∧¬q)\)</span>에서 <span
class="math inline">\((¬p∧p)\)</span>는 항상 거짓이기 때문에(모순명제)
<span class="math inline">\(F∨(¬p∧¬q)\)</span>가 된다.<br />
<span class="math inline">\(F∨(¬p∧¬q)\)</span>은 논리합에서의 교환법칙에
따라 <span class="math inline">\((¬p∧¬q)∨F\)</span>처럼 바꿔 쓸 수
있다.<br />
<span class="math inline">\((¬p∧¬q)∨F\)</span>은 항등법칙에 의해 <span
class="math inline">\(p∨F≡p\)</span>, <span
class="math inline">\(¬(p∨(¬p∧q)) ≡ ¬p∧¬q\)</span>가 되어 증명이
완료된다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/discrete-mathmatics/" rel="tag"># discrete_mathmatics</a>
              <a href="/tags/%EC%9D%B4%EC%82%B0%EC%88%98%ED%95%99/" rel="tag"># 이산수학</a>
              <a href="/tags/propositional-equivalences/" rel="tag"># propositional_equivalences</a>
              <a href="/tags/%EB%8F%99%EC%B9%98/" rel="tag"># 동치</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/29/2022/03/dB-%EB%8D%B0%EC%8B%9C%EB%B2%A8/" rel="prev" title="dB(데시벨)">
                  <i class="fa fa-chevron-left"></i> dB(데시벨)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-meteor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DonaSensei all rights reserved.</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"donasensei/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
